# MVVMNewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnewsapp/Models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/mvvmnewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/mvvmnewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/mvvmnewsapp/ui/theme/: Theme.kt
app/src/main/java/com/example/mvvmnewsapp/util/: Constants.kt  Resource.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
